# kie-server-docker

./: .gitignore  README.md  pom.xml
kie-server-base/: pom.xml
kie-server-base/src/main/docker/: Dockerfile
kie-server-base/src/main/resources/: add-database.cli  application-roles.properties  application-users.properties  quartz-definition.properties  settings.xml  start_kie-server.sh
kie-server-router/: pom.xml
kie-server-router/src/main/docker/: Dockerfile
kie-server-router/src/main/resources/: start_kie-server-router.sh
workbench/: pom.xml
workbench/src/main/docker/: Dockerfile
workbench/src/main/resources/: add-login-module.cli  application-roles.properties  application-users.properties  start_workbench.sh
