embed-server --server-config=${env.SERVER_CONFIG}

# Add driver module
module add --name=org.postgresql.postgresql --resources=/tmp/postgresql-driver.jar --dependencies=javax.api,javax.transaction.api

# Add driver
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=org.postgresql.Driver,driver-module-name=org.postgresql.postgresql,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)

# Add datasource
xa-data-source add --name=PostgreDS --jndi-name=${env.KIE_SERVER_DB_JNDI} --driver-name=postgresql --user-name=${env.KIE_SERVER_DB_USER} --password=${env.KIE_SERVER_DB_PASSWORD} --xa-datasource-properties=ServerName=${env.KIE_SERVER_DB_HOST},PortNumber=${env.KIE_SERVER_DB_PORT},DatabaseName=${env.KIE_SERVER_DB_NAME}

# Add Quartz datasource
data-source add --name=quartzNotManagedDS --jndi-name=java:jboss/datasources/quartzNotManagedDS --driver-name=postgresql --user-name=${env.KIE_SERVER_DB_USER} --password=${env.KIE_SERVER_DB_PASSWORD} --connection-url=jdbc:postgresql://${env.KIE_SERVER_DB_HOST}:${env.KIE_SERVER_DB_PORT}/${env.KIE_SERVER_DB_NAME} --jta=false

stop-embedded-server