<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sutaakar</groupId>
    <artifactId>docker-base</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>workbench-base</artifactId>
  <packaging>pom</packaging>

  <name>Kie Workbench build</name>
  <description>Experimental build of Kie Workbench from master branch.</description>

  <properties>
    <workbench.war>${maven.dependency.org.kie.kie-wb-distribution-wars.wildfly10.war.path}</workbench.war>
    <docker.image.name>karelsuta/jbpm-workbench</docker.image.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-wb-distribution-wars</artifactId>
      <version>${version.org.kie}</version>
      <classifier>wildfly10</classifier>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>process-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-kie-server</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="${workbench.war}" tofile="${project.build.outputDirectory}/deployable/jbpm-workbench.war"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>docker</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
          <imageName>${docker.image.name}</imageName>
          <resources>
            <resource>
              <directory>${project.build.outputDirectory}</directory>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
